CPU

insert into cpu values('PR00NULO','0','0','0','0','0','0','0','0','0','0','0','0');
insert into cpu values('PR01I3250','Intel','G3250','LGA 1150','4ta','Haswell','2','2','3.2 GHz','3 MB','53','22 nm','1000');
insert into cpu values('PR02I4160','Intel','Core i3 4160','LGA 1150','4ta','Haswell','2','4','3.6 GHz','3 MB','54','22 nm','2050');
insert into cpu values('PR03I4460','Intel','Core i5 4460','LGA 1150','4ta','Haswell','4','4','3.4 GHz','6 MB','84','22 nm','3120');
insert into cpu values('PR04I4790','Intel','Core i7 4790','LGA 1150','4ta','Haswell','4','8','4.0 GHz','8 MB','84','22 nm','5450');
insert into cpu values('PR05I4790K','Intel','Core i7 4790K','LGA 1150','4ta','Haswell','4','8','4.4 GHz','8 MB','88','22 nm','6430');
insert into cpu values('PR06I4400','Intel','G4400','LGA 1151','6ta','Skylake','2','2','3.3 GHz','3 MB','54','14 nm','1090');
insert into cpu values('PR07I4500','Intel','G4500','LGA 1151','6ta','Skylake','2','2','3.5 GHz','3 MB','51','14 nm','1570');
insert into cpu values('PR08I6100','Intel','Core i3 6100','LGA 1151','6ta','Skylake','2','4','3.7 GHz','3 MB','51','14 nm','2250');
insert into cpu values('PR09I6400','Intel','Core i5 6400','LGA 1151','6ta','Skylake','4','4','3.3 GHz','6 MB','65','14 nm','3400');
insert into cpu values('PR10I6500','Intel','Core i5 6500','LGA 1151','6ta','Skylake','4','4','3.6 GHz','6 MB','65','14 nm','3850');
insert into cpu values('PR11I6600','Intel','Core i5 6600K','LGA 1151','6ta','Skylake','4','4','3.9 GHz','6 MB','91','14 nm','4800');
insert into cpu values('PR12I6700','Intel','Core i7 6700','LGA 1151','6ta','Skylake','4','8','4.0 GHz','8 MB','65','14 nm','6000');
insert into cpu values('PR13I6700K','Intel','Core i7 6700K','LGA 1151','6ta','Skylake','4','8','4.2 GHz','8 MB','91','14 nm','6550');
insert into cpu values('PR14A44000','AMD','A4 4000','FM2+','3ra','Richland','2','2','3.0 GHz','1 MB','64','32 nm','470');
insert into cpu values('PR15A46300','AMD','A4 6300','FM2+','3ra','Richland','2','2','3.7 GHz','1 MB','65','32 nm','640');
insert into cpu values('PR16A66400','AMD','A6 6400K','FM2+','3ra','Richland','4','2','3.6 GHz','1 MB','65','32 nm','740');
insert into cpu values('PR17A87650K','AMD','A8 7650K','FM2+','4ta','Kavery','4','4','3.5 GHz','4 MB','95','28 nm','1630');
insert into cpu values('PR18A107700K','AMD','A10 7700K','FM2+','4ta','Kavery','4','4','3.4 GHz','4 MB','95','28 nm','1920');
insert into cpu values('PR19A107850K','AMD','A10 7850K','FM2+','4ta','Kavery','4','4','3.7 GHz','4 MB','65','28 nm','2100');
insert into cpu values('PR20A107870K','AMD','A10 7870K','FM2+','4ta','Kavery','4','4','3.9 GHz','4 MB','65','28 nm','2450');
insert into cpu values('PR21A107890K','AMD','A10 7890K','FM2+','4ta','Kavery','4','4','4.2 GHz','6 MB','91','28 nm','2850');
insert into cpu values('PR22AFX6300','AMD','FX X6 6300','AM3+','5ta','Vishera','6','6','3.5 GHz','4 MB','95','32 nm','1800');
insert into cpu values('PR23AFX8320','AMD','FX X8 8320','AM3+','5ta','Vishera','8','8','4.0 GHz','8 MB','125','32 nm','2350');
insert into cpu values('PR24AFX8350','AMD','FX X8 8350','AM3+','5ta','Vishera','8','8','4.2 GHz','8 MB','125','32 nm','3050');

_________________________________________________________________________________________________________________________
MOTHER

insert into mother values('MO00NULO','0','0','0','0','0','0','0','0','0');
insert into mother values('MO01G81MDS2','LGA 1150','GIGABYTE','H81M-DS2','Intel H81','DDR3','1600','16 GB','Micro ATX','950');
insert into mother values('MO02G81MH','LGA 1150','GIGABYTE','H81M-H','Intel H81','DDR3','1600','16 GB','Micro ATX','900');
insert into mother values('MO03G85MH','LGA 1150','GIGABYTE','B85M-H','Intel B85','DDR3','1600','32 GB','Micro ATX','1250');
insert into mother values('MO04G87HG3','LGA 1150','GIGABYTE','H97 GAMING 3','Intel H97','DDR3','1600','32 GB','ATX','1920');
insert into mother values('MO05G150DS3H','LGA 1151','GIGABYTE','B150-DS3H','Intel B150','DDR4','2133','64 GB','Micro ATX','1400');
insert into mother values('MO06GG1B7','LGA 1151','GIGABYTE','G1 Sniper B7','Intel B150','DDR4','2133','64 GB','ATX','1970');
insert into mother values('MO07GH170DH3','LGA 1151','GIGABYTE','H170-DH3','Intel H170','DDR4','2133','64 GB','Micro ATX','1730');
insert into mother values('MO08GH170G3','LGA 1151','GIGABYTE','H170 GAMING 3','Intel H170','DDR4','2133','64 GB','ATX','2000');
insert into mother values('MO09GZ170XPSLI','LGA 1151','GIGABYTE','Z170-XP-SLI','Intel Z170','DDR4','3400','64 GB','ATX','2390');
insert into mother values('MO10GZ170XG3','LGA 1151','GIGABYTE','Z170X GAMING 3','Intel Z170','DDR4','3400','64 GB','ATX','2850');
insert into mother values('MO11GZ170XUD3','LGA 1151','GIGABYTE','Z170X-UD3','Intel Z170','DDR4','3400','64 GB','ATX','2650');
insert into mother values('MO12GZ170XG5','LGA 1151','GIGABYTE','Z170X GAMING 5','Intel Z170','DDR4','3400','64 GB','Micro ATX','2850');
insert into mother values('MO13GZ170XG6','LGA 1151','GIGABYTE','Z170X GAMING 6','Intel Z170','DDR4','3400','64 GB','ATX','3350');
insert into mother values('MO14GZ170XUD5','LGA 1151','GIGABYTE','Z170X-UD5','Intel Z170','DDR4','3400','64 GB','ATX','3490');
insert into mother values('MO15GZ170XG7','LGA 1151','GIGABYTE','Z170X GAMING 7','Intel Z170','DDR4','3400','64 GB','ATX','4300');
insert into mother values('MO16GZ170XGGT','LGA 1151','GIGABYTE','Z170X GAMING GT','Intel Z170','DDR4','3866','64 GB','ATX','5200');
insert into mother values('MO17GZ170XG1','LGA 1151','GIGABYTE','Z170X GAMING G1','Intel Z170','DDR4','3866','64 GB','E-ATX','8900');
insert into mother values('MO18A150MA','LGA 1151','ASUS','B150M-A','Intel B150','DDR4','2133','32 GB','Micro ATX','1420');
insert into mother values('MO19A150PAU','LGA 1151','ASUS','B150 PRO GAMING AURA','Intel B150','DDR4','2133','64 GB','ATX','2300');
insert into mother values('MO20A150PAUi','LGA 1151','ASUS','B150i PRO GAMING AURA','Intel B150','DDR4','2133','64 GB','Mini ITX','2300');
insert into mother values('MO21AZ170PG','LGA 1151','ASUS','Z170 PRO GAMING','Intel Z170','DDR4','3400','64 GB','ATX','3150');
insert into mother values('MO22AZ170PGi','LGA 1151','ASUS','Z170i PRO GAMING','Intel Z170','DDR4','3400','64 GB','Mini ITX','3280');
insert into mother values('MO23AZ170SAMA1','LGA 1151','ASUS','SABERTOOTH MARK 1','Intel Z170','DDR4','3400','64 GB','ATX','4780');
insert into mother values('MO24AMAXRAN','LGA 1151','ASUS','MAXIMUS VII RANGER','Intel Z170','DDR4','3400','64 GB','ATX','4150');
insert into mother values('MO25AMAXHER','LGA 1151','ASUS','MAXIMUS VII HERO','Intel Z170','DDR4','3400','64 GB','ATX','4300');
insert into mother values('MO26AMAXEXT','LGA 1151','ASUS','MAXIMUS VII EXTREME','Intel Z170','DDR4','3400','64 GB','E-ATX','4150');
insert into mother values('MO27GF2A68HMH','FM2+','GIGABYTE','F2A68HM-H','AMD A68H','DDR3','2400','64 GB','Micro ATX','900');
insert into mother values('MO28GF2A68HMDS2H','FM2+','GIGABYTE','F2A68HM-DS2H','AMD A68H','DDR3','2400','64 GB','Micro ATX','920');
insert into mother values('MO29GF2A88XMD3HP','FM2+','GIGABYTE','F2A88XM-D3HP','AMD A88X','DDR3','2400','64 GB','Micro ATX','1300');
insert into mother values('MO30GG1SA88X','FM2+','GIGABYTE','G1 Sniper A88X','AMD A88X','DDR3','2400','64 GB','ATX','1790');
insert into mother values('MO31G48LMTS2PT','AM3+','GIGABYTE','78LMT-S2PT','AMD 760G','DDR3','1333','16 GB','Micro ATX','950');
insert into mother values('MO32G970ADS3P','AM3+','GIGABYTE','970A-DS3P','AMD 970','DDR3','2000','32 GB','ATX','1480');
insert into mother values('MO33G970G3','AM3+','GIGABYTE','970 GAMING 3','AMD 970','DDR3','2000','32 GB','ATX','1860');
insert into mother values('MO34G970GSLI','AM3+','GIGABYTE','970 GAMING SLI','AMD 970','DDR3','2000','64 GB','ATX','2050');
insert into mother values('MO35G990FXAUD3','AM3+','GIGABYTE','990FXA-UD3 R5','AMD 990FX','DDR3','2000','32 GB','ATX','2650');
insert into mother values('MO36G990FXAUD5','AM3+','GIGABYTE','990FXA-UD5 R5','AMD 990FX','DDR3','2000','32 GB','ATX','2880');
insert into mother values('MO37G990FXGAM','AM3+','GIGABYTE','990FX GAMING','AMD 990FX','DDR3','2000','32 GB','ATX','3300');
insert into mother values('MO38ASABERR2','AM3+','ASUS','SABERTOOTH R2','AMD 990FX','DDR3','1866','32 GB','ATX','3500');

_________________________________________________________________________________________________________________________
RAM

insert into ram values('RA00NULO','0','0','0','0','0','0');
insert into ram values('RA01K3HF41600','DDR3','4 GB','Kingston','Hyperx Fury','1600','360');
insert into ram values('RA02K3HF41866','DDR3','4 GB','Kingston','Hyperx Fury','1866','380');
insert into ram values('RA03K3HF81866','DDR3','8 GB','Kingston','Hyperx Fury','1866','620');
insert into ram values('RA04K3SAV82133','DDR3','8 GB','Kingston','Hyperx Savage','2133','960');
insert into ram values('RA05K3SAV82400','DDR3','8 GB','Kingston','Hyperx Savage','2400','990');
insert into ram values('RA06K3BEA162400','DDR3','16 GB','Kingston','Hyperx Beast','2400','2200');
insert into ram values('RA07G3TRI162666','DDR3','16 GB','Gskill','Trident','2666','3000');
insert into ram values('RA08C4VE82400','DDR4','8 GB','Corsair','Vengance','2400','650');
insert into ram values('RA09K4HF82133','DDR4','8 GB','Kingston','Hyperx Fury','2133','650');
insert into ram values('RA10K4HF82400','DDR4','8 GB','Kingston','Hyperx Fury','2400','690');
insert into ram values('RA11K4HF82666','DDR4','8 GB','Kingston','Hyperx Fury','2666','720');
insert into ram values('RA12K4HF82800','DDR4','8 GB','Kingston','Hyperx Fury','2800','1050');
insert into ram values('RA13K4SAV82133','DDR4','8 GB','Kingston','Hyperx Savage','2133','900');
insert into ram values('RA14K4SAV82400','DDR4','8 GB','Kingston','Hyperx Savage','2400','950');
insert into ram values('RA15K4SAV82666','DDR4','8 GB','Kingston','Hyperx Savage','2666','850');
insert into ram values('RA16K4SAV82800','DDR4','8 GB','Kingston','Hyperx Savage','2800','1320');
insert into ram values('RA17K4SAV83000','DDR4','8 GB','Kingston','Hyperx Savage','3000','1180');
insert into ram values('RA18K4SAV2X82800','DDR4','2x8 GB','Kingston','Hyperx Savage','2800','2750');
insert into ram values('RA19K4SAV2X83000','DDR4','2x8 GB','Kingston','Hyperx Savage','3000','3100');
insert into ram values('RA20G4RJA2X82133','DDR4','2x8 GB','Gskill','Rip Jaws','2133','2600');
insert into ram values('RA21G4RJA2X82400','DDR4','2x8 GB','Gskill','Rip Jaws','2400','2750');
insert into ram values('RA22G4RJA2X82666','DDR4','2x8 GB','Gskill','Rip Jaws','2666','2890');
insert into ram values('RA23G4RJA2X82800','DDR4','2x8 GB','Gskill','Rip Jaws','2800','2950');
insert into ram values('RA24G4RJA2X83000','DDR4','2x8 GB','Gskill','Rip Jaws','3000','3340');
insert into ram values('RA25G4RJA2X42666','DDR4','2x4 GB','Gskill','Rip Jaws','2666','1450');
insert into ram values('RA26G4TRZ2X43200','DDR4','2x4 GB','Gskill','Trident Z','3200','1900');

_________________________________________________________________________________________________________________________
GPU 

insert into gpu values('GP00NULO','0','0','0','0','0','0');
insert into gpu values('GP01EGT710','EVGA','GT 710','2 GB','1800 MHz','90','770');
insert into gpu values('GP02GGT730','GIGABYTE','GT 730','2 GB','1600 MHz','90','1150');
insert into gpu values('GP03GGT740','GIGABYTE','GT 740','2 GB','5000 MHz','90','1800');
insert into gpu values('GP04GGTX750Ti','GIGABYTE','GTX 750 Ti','4 GB','5400 MHz','120','2950');
insert into gpu values('GP05GGTX950XT','GIGABYTE','GTX 950 XTREME','2 GB','7000 MHz','120','3200');
insert into gpu values('GP06PGTX950XL','PNY','GTX 950 XLR8 OC','4 GB','7200 MHz','120','4300');
insert into gpu values('GP07GGTX960XT','GIGABYTE','GTX 960 XTREME','4 GB','7010 MHz','150','5050');
insert into gpu values('GP08ASTRIX960','ASUS','STRIX 960','4 GB','7010 MHz','150','4750');
insert into gpu values('GP09GGTX970G1','GIGABYTE','GTX 970 G1','4 GB','7000 MHz','200','6500');
insert into gpu values('GP10ASTRIX970','ASUS','GTX 970 STRIX','4 GB','7000 MHz','200','6500');
insert into gpu values('GP11EGTX970SC','EVGA','GTX 970 SC','4 GB','7000 MHz','200','6500');
insert into gpu values('GP12GGTX980Ti','GIGABYTE','GTX 980 Ti','6 GB','7200 MHz','250','13500');
insert into gpu values('GP13ASTRIX1070','ASUS','GTX 1070 STRIX','8 GB','8008 MHz','180','10200');
insert into gpu values('GP14ASTRIX1080','ASUS','GTX 1080 STRIX','8 GB','10000 MHz','200','15300');

_________________________________________________________________________________________________________________________
STORAGE

insert into storage values('ST00NULO','0','0','0','0','0','0','0');
insert into storage values('ST01S2BA1TB35','Seagate','Barracuda','HDD','3.5','SATA II','1 TB','900');
insert into storage values('ST02S2BA2TB35','Seagate','Barracuda','HDD','3.5','SATA II','2 TB','1200');
insert into storage values('ST03S2BA3TB35','Seagate','Barracuda','HDD','3.5','SATA II','3 TB','1550');
insert into storage values('ST04S2BA4TB35','Seagate','Barracuda','HDD','3.5','SATA II','4 TB','2200');
insert into storage values('ST05S3BA1TB35','Seagate','Barracuda','HDD','3.5','SATA III','1 TB','1000');
insert into storage values('ST06S3BA2TB35','Seagate','Barracuda','HDD','3.5','SATA III','2 TB','1500');
insert into storage values('ST07S3BA4TB35','Seagate','Barracuda','HDD','3.5','SATA III','4 TB','3000');
insert into storage values('ST08W3BL1TB35','Western Digital','Blue','HDD','3.5','SATA III','1 TB','950');
insert into storage values('ST09W3BL2TB35','Western Digital','Blue','HDD','3.5','SATA III','2 TB','1100');
insert into storage values('ST10W3BL3TB35','Western Digital','Blue','HDD','3.5','SATA III','3 TB','1500');
insert into storage values('ST11W3BL4TB35','Western Digital','Blue','HDD','3.5','SATA III','4 TB','2500');
insert into storage values('ST12W3BK4TB35','Western Digital','Black','HDD','3.5','SATA III','4 TB','3200');
insert into storage values('ST13K3UV3120GB','Kingston','UV300','SSD','2.5','SATA III','120 GB','660');
insert into storage values('ST14K3UV4240GB','Kingston','UV400','SSD','2.5','SATA III','240 GB','1120');
insert into storage values('ST15K3HFU120GB','Kingston','Hyperx Fury','SSD','2.5','SATA III','120 GB','900');
insert into storage values('ST16K3HFU240GB','Kingston','Hyperx Fury','SSD','2.5','SATA III','240 GB','1550');
insert into storage values('ST17S3E85240GB','Samsung','EVO 850','SSD','2.5','SATA III','240 GB','1900');
insert into storage values('ST18S3E85480GB','Samsung','EVO 850','SSD','2.5','SATA III','480 GB','3300');
insert into storage values('ST19K3SAV240GB','Kingston','Hyperx Savage','SSD','2.5','SATA III','240 GB','1850');
insert into storage values('ST20K3SAV480GB','Kingston','Hyperx Savage','SSD','2.5','SATA III','480 GB','2660');
insert into storage values('ST21K3PRE240GB','Kingston','Hyperx Predator','SSD','2.5','SATA III','240 GB','3540');
insert into storage values('ST22K3PRE480GB','Kingston','Hyperx Predator','SSD','2.5','SATA III','480 GB','6650');

_________________________________________________________________________________________________________________________
POWER

insert into power values('PO00NULO','0','0','0','0','0','0','0');
insert into power values('PO01AKCAS600BR','AeroCool','KCAS','600','Bronze','Normal','ATX','970');
insert into power values('PO02AKCAS700BR','AeroCool','KCAS','700','Bronze','Normal','ATX','1130');
insert into power values('PO03E80PL400BA','EVGA','400 80 plus','400','Basica','Normal','ATX','610');
insert into power values('PO04E80PL430BA','EVGA','430 80 plus','430','Basica','Normal','ATX','780');
insert into power values('PO05E80PL500BA','EVGA','500 80 plus','500','Basica','Normal','ATX','860');
insert into power values('PO06EB1PL500BR','EVGA','500 B1 plus','500','Bronze','Normal','ATX','970');
insert into power values('PO07E80PL600BA','EVGA','600 80 plus','600','Basica','Normal','ATX','1120');
insert into power values('PO08EB1PL600BR','EVGA','600 B1 plus','600','Bronze','Normal','ATX','1250');
insert into power values('PO09ESNB1750BR','EVGA','Supernova B1750','750','Bronze','Modular','ATX','1600');
insert into power values('PO10ESNNX750GO','EVGA','Supernova NEX750','750','Gold','Modular','ATX','2100');
insert into power values('PO11ESNB2850BR','EVGA','Supernova B2850','850','Bronze','Modular','ATX','1950');
insert into power values('PO12ESNSL850GO','EVGA','Supernova Silent 850','850','Gold','Modular','ATX','2800');
insert into power values('PO13ESNG11000GO','EVGA','Supernova G11000','1000','Gold','Modular','ATX','2950');
insert into power values('PO14CCX500MBR','Corsair','CX500M','500','Bronze','Modular','ATX','1180');
insert into power values('PO15CCX600MBR','Corsair','CX600M','600','Bronze','Modular','ATX','1420');
insert into power values('PO16CCX750MBR','Corsair','CX750M','750','Bronze','Modular','ATX','1570');
insert into power values('PO17CCX850MBR','Corsair','CX850M','850','Bronze','Modular','ATX','2050');
insert into power values('PO18CCS750MGO','Corsair','CS750M','750','Gold','Modular','ATX','2060');
insert into power values('PO19CRM650GO','Corsair','RM650','650','Gold','Modular','ATX','2150');
insert into power values('PO20CRM750GO','Corsair','RM750','750','Gold','Modular','ATX','2350');
insert into power values('PO21CRM850GO','Corsair','RM850','850','Gold','Modular','ATX','2690');
insert into power values('PO22CRM1000GO','Corsair','RM1000','1000','Gold','Modular','ATX','3330');

_________________________________________________________________________________________________________________________
CABINET

insert into cabinet values('CA00NULO','0','0','0','0','0','0','0','0');
insert into cabinet values('CA01EROBOTX','EAGLE WARRIOR','Robot X','Gamer','Full Tower','5','E-ATX','SI','850');
insert into cabinet values('CA02EROBOTZ','EAGLE WARRIOR','Robot Z','Gamer','Full Tower','5','E-ATX','SI','1330');
insert into cabinet values('CA03AGTBLACK','AeroCool','GT Black','Gamer','Mid Tower','3','ATX','SI','530');
insert into cabinet values('CA04AV2X','AeroCool','V2X','Casual','Mid Tower','2','ATX','SI','530');
insert into cabinet values('CA05ABLATHWK','AeroCool','BlattleHawk','Gamer','Full Tower','4','E-ATX','SI','830');
insert into cabinet values('CA06AXPEDX1','AeroCool','Xpedator X1','Gamer','Full Tower','5','E-ATX','SI','930');
insert into cabinet values('CA07ADSONE','AeroCool','DS One','Gamer','Full Tower','6','E-ATX','SI','1550');
insert into cabinet values('CA08CSPEC03','Corsair','Spec 03','Gamer','Mid Tower','5','ATX','SI','1070');
insert into cabinet values('CA09CSPEC02','Corsair','Spec 02','Gamer','Mid Tower','5','ATX','SI','1040');
insert into cabinet values('CA10C600C','Corsair','600C','Casual','Mid Tower','4','ATX','SI','2400');
insert into cabinet values('CA11CSPECALP','Corsair','Spec Alpha','Gamer','Mid Tower','5','ATX','NO','1400');
insert into cabinet values('CA12NPHAN240','NZXT','Phantom 240','Gamer','Full Tower','5','E-ATX','SI','1400');
insert into cabinet values('CA13NS340CA','NZXT','S340','Casual','Mid Tower','5','ATX','NO','1230');
insert into cabinet values('CA14NMANTA','NZXT','Manta','Gamer','Mini Tower','5','Mini ITX','NO','2190');
insert into cabinet values('CA15NPHAN410','NZXT','Phantom 410','Gamer','Full Tower','4','E-ATX','SI','1630');
insert into cabinet values('CA16NH440','NZXT','H440','Casual','Mid Tower','5','ATX','NO','2250');

_________________________________________________________________________________________________________________________
DISPLAY

insert into display values('DI00NULO','0','0','0','0','0','0','0','0');
insert into display values('DI01SS19E310H','Samsung','S19E310H','19"','1080x720','5 ms','LED','HDMI','1450');
insert into display values('DI02L22M37AB','LG','22M37A-B','22"','1920x1080','5 ms','LED','VGA','1840');
insert into display values('DI03L24M37HB','LG','24M37H-B','24"','1920x1080','5 ms','LED','VGA','2230');
insert into display values('DI04L27MP37HQB','LG','27MP37HQ-B','27"','1920x1080','4 ms','LED IPS','VGA/HDMI','3650');
insert into display values('DI05SS24E500C','Samsung','S24E500C','24"','1920x1080','4 ms','LED IPS','VGA/HDMI','3100');
insert into display values('DI06ELF24S','EAGLE WARRIOR','LF24S','24"','1920x1080','8 ms','LED IPS','VGA/HDMI','2630');
insert into display values('DI07ELK27S','EAGLE WARRIOR','LK27S','27"','1920x1080','8 ms','LED IPS','VGA/HDMI','3320');
insert into display values('DI08AVX229','ASUS','VX229','22"','1920x1080','5 ms','LED','VGA/HDMI','2650');
insert into display values('DI09AMX239H','ASUS','MX239H','23"','1920x1080','5 ms','LED','VGA/HDMI','3800');
insert into display values('DI10AVX279Q','ASUS','VX279Q','27"','1920x1080','5 ms','LED','VGA/HDMI/DPORT','4450');
insert into display values('DI11AMX279H','ASUS','MX279H','27"','1920x1080','5 ms','LED','VGA/HDMI/DPORT','5450');
insert into display values('DI12APB278Q','ASUS','PB278Q','27"','2560x1440','4 ms','LED IPS','VGA/HDMI/DPORT','8500');
insert into display values('DI13APB287Q','ASUS','PB287Q','28"','2560x1440','4 ms','LED IPS','VGA/HDMI/DPORT','11200');
insert into display values('DI14APG578Q','ASUS','PG578Q','27"','2560x1440','1 ms','LED IPS','VGA/HDMI/DPORT','13900');

_________________________________________________________________________________________________________________________
DEVICE

insert into device values('DE00NULO','0','0','0','0','0','0','0');
insert into device values('DE01MLM90','Mouse','Logitech','M90','Oficina','NO','Normal','90');
insert into device values('DE02MLM105','Mouse','Logitech','M105','Oficina','NO','Normal','160');
insert into device values('DE03MLM187','Mouse','Logitech','M187','Oficina','NO','Normal','270');
insert into device values('DE04MEG13','Mouse','EAGLE WARRIOR','G13','Gamer','SI','Normal','150');
insert into device values('DE05MEG14','Mouse','EAGLE WARRIOR','G14','Gamer','SI','Normal','130');
insert into device values('DE06MEG15','Mouse','EAGLE WARRIOR','G15','Gamer','SI','Normal','150');
insert into device values('DE07MEG16','Mouse','EAGLE WARRIOR','G16','Gamer','SI','Normal','130');
insert into device values('DE08MLG300S','Mouse','Logitech','G300S','Gamer','SI','Programable','320');
insert into device values('DE09MLG302','Mouse','Logitech','G302','Gamer','SI','Programable','420');
insert into device values('DE10MLG402','Mouse','Logitech','G402','Gamer','SI','Programable','490');
insert into device values('DE11MLG502','Mouse','Logitech','G502 Proteus','Gamer','SI','Programable','710');
insert into device values('DE12MLG600','Mouse','Logitech','G600','Gamer','SI','Programable','600');
insert into device values('DE13MCKATAR','Mouse','Corsair','Katar','Gamer','SI','Normal','550');
insert into device values('DE14MCM65PRGB','Mouse','Corsair','M65 PRO RGB','Gamer','SI','Programable','990');
insert into device values('DE15MCSABRE','Mouse','Corsair','Sabre','Gamer','SI','Programable','1180');
insert into device values('DE16MCMITAR','Mouse','Corsair','SCIMITAR','Gamer','SI','Programable','1380');
insert into device values('DE17MRABYSUS','Mouse','Razer','Abyssus','Gamer','SI','Normal','700');
insert into device values('DE18MRMAMBAC','Mouse','Razer','Mamaba Chroma','Gamer','SI','Programable','1700');
insert into device values('DE19MRDIAMON','Mouse','Razer','Diamon Back','Gamer','SI','Programable','1600');
insert into device values('DE20TLK120','Teclado','Logitech','K120','Oficina','NO','Normal','170');
insert into device values('DE21TLG105','Teclado','Logitech','G105','Gamer','SI','Programable','560');
insert into device values('DE22TCK30','Teclado','Corsair','K30','Gamer','SI','Programable','700');
insert into device values('DE23TCK70CH','Teclado','Corsair','K70 Cherry MX','Gamer','SI','Mecanico','2090');
insert into device values('DE24TCK65RA','Teclado','Corsair','K65 Rapidfire','Gamer','SI','Mecanico','2060');
insert into device values('DE25TCSTRAFE','Teclado','Corsair','Strafe Cherry MX','Gamer','SI','Mecanico','2050');
insert into device values('DE26TRTARTAR','Teclado','Razer','Tartarus Chroma','Gamer','SI','Programable','1750');
insert into device values('DE27TRDEATHS','Teclado','Razer','Deathstalker Expert Chroma','Gamer','SI','Programable','1450');
insert into device values('DE28TRBWIDOW','Teclado','Razer','BlackWidow','Gamer','SI','Mecanico','3500');

_________________________________________________________________________________________________________________________
MULTIMEDIA

insert into multimedia values('MU00NULO','0','0','0','0','0');
insert into multimedia values('MU01OPBDG','Optica','Pioneer','BDG','Grabador BlueRay','1170');
insert into multimedia values('MU02OLOEM','Optica','LG','OEM','Grabador DVD SATA','270');
insert into multimedia values('MU03OLiOEM','Optica','Liteon','SATA OEM','Grabador DVD SATA','270');
insert into multimedia values('MU04OSOEM','Optica','Samsung','OEM','Grabador DVD SATA','270');
insert into multimedia values('MU05DKHYCL2','Diadema','Kingston','Hyperx Cloud II','Virtual 7.1','1390');
insert into multimedia values('MU06DKHYCLDR','Diadema','Kingston','Hyperx Cloud Drone','Stereo 2.0','1390');
insert into multimedia values('MU07DCH1500','Diadema','Corsair','H1500','Dolby 7.1','1150');
insert into multimedia values('MU08DCVOIDS','Diadema','Corsair','Void','Stereo 2.0','1200');
insert into multimedia values('MU09DCVOIDV71','Diadema','Corsair','Void','Virtual 7.1','1480');
insert into multimedia values('MU10DCVOIDSOR','Diadema','Corsair','Void','Sorround','1480');
insert into multimedia values('MU11DCVOIDBY71','Diadema','Corsair','Void','Dolby 7.1 Wireless','1990');
insert into multimedia values('MU12DCRAPTOR30','Diadema','Corsair','Raptor HS30','Stereo 2.0','600');
insert into multimedia values('MU13DLH111','Diadema','Logitech','H111','Stereo 2.0','130');
insert into multimedia values('MU14DRKRAKEN','Diadema','Razer','Kraken','Virtual 7.1','1250');
insert into multimedia values('MU15DRKRAKENP','Diadema','Razer','Kraken Pro','Virtual 7.1','1750');
insert into multimedia values('MU16DRTIAMAT2','Diadema','Razer','Tiamat','Virtual 2.2','1900');
insert into multimedia values('MU17DRTIAMAT7','Diadema','Razer','Tiamat','Virtual 7.1','3850');
insert into multimedia values('MU18DRKRAKENC','Diadema','Razer','Kraken Chroma','Virtual 7.1','1830');
insert into multimedia values('MU19BLZ50','Bocinas','Logitech','Z50','Bluetooth Speaker','200');
insert into multimedia values('MU20BLZ150','Bocinas','Logitech','Z150','Stereo 2.0','240');
insert into multimedia values('MU21BLX300','Bocinas','Logitech','X300','Bluetooth Speaker','240');
insert into multimedia values('MU22BLZ906','Bocinas','Logitech','Z906','THX 5.1','3900');
insert into multimedia values('MU23BLZ623','Bocinas','Logitech','Z623','THX 2.1','1720');
insert into multimedia values('MU24BLZ506','Bocinas','Logitech','Z506','Sonido 2.1','1100');
insert into multimedia values('MU25BLZ323','Bocinas','Logitech','Z323','Sonido 2.1','650');
insert into multimedia values('MU26BLZ313','Bocinas','Logitech','Z313','Sonido 2.1','580');
insert into multimedia values('MU27BLZ213','Bocinas','Logitech','Z213','Sonido 2.1','380');


EQUIPOS

insert into equipos values('EQU01BASIC','PR06I4400','MO18A150MA','RA09K4HF82133','GP00NULO','ST01S2BA1TB35','PO03E80PL400BA','CA03AGTBLACK','DI01SS19E310H','DE01MLM90','DE20TLK120','MU20BLZ150','7650','USO BASICO - INTEL');
insert into equipos values('EQU02BASIC','PR16A66400','MO27GF2A68HMH','RA02K3HF41866','GP00NULO','ST08W3BL1TB35','PO03E80PL400BA','CA04AV2X','DI01SS19E310H','DE01MLM90','DE20TLK120','MU20BLZ150','6560','USO BASICO - AMD');
insert into equipos values('EQU03OFFICE','PR08I6100','MO05G150DS3H','RA09K4HF82133','GP00NULO','ST01S2BA1TB35','PO03E80PL400BA','CA11CSPECALP','DI02L22M37AB','DE03MLM187','DE21TLG105','MU27BLZ213','10760','OFICINA - INTEL');
insert into equipos values('EQU04OFFICE','PR17A87650K','MO29GF2A88XMD3HP','RA03K3HF81866','GP00NULO','ST08W3BL1TB35','PO03E80PL400BA','CA13NS340CA','DI02L22M37AB','DE03MLM187','DE21TLG105','MU27BLZ213','9890','OFICINA - AMD');
insert into equipos values('EQU05WORK','PR09I6400','MO08GH170G3','RA13K4SAV82133','GP00NULO','ST13K3UV3120GB','PO03E80PL400BA','CA12NPHAN240','DI08AVX229','DE04MEG13','DE22TCK30','MU26BLZ313','13550','TRABAJO - INTEL');
insert into equipos values('EQU06WORK','PR18A107700K','MO30GG1SA88X','RA04K3SAV82133','GP00NULO','ST13K3UV3120GB','PO03E80PL400BA','CA12NPHAN240','DI08AVX229','DE06MEG15','DE22TCK30','MU26BLZ313','11920','TRABAJO -AMD');
insert into equipos values('EQU07GAMER','PR11I6600','MO10GZ170XG3','RA14K4SAV82400','GP13ASTRIX1070','ST09W3BL2TB35','PO14CCX500MBR','CA08CSPEC03','DI05SS24E500C','DE08MLG300S','DE25TCSTRAFE','MU06DKHYCLDR','29510','JUGAR - INTEL');
insert into equipos values('EQU08GAMER','PR24AFX8350','MO37G990FXGAM','RA03K3HF81866','GP12GGTX980Ti','ST02S2BA2TB35','PO07E80PL600BA','CA07ADSONE','DI05SS24E500C','DE08MLG300S','DE22TCK30','MU05DKHYCL2','30350','JUGAR - AMD');
insert into equipos values('EQU09DISEÑO','PR12I6700','MO21AZ170PG','RA15K4SAV82666','GP13ASTRIX1070','ST17S3E85240GB','PO05E80PL500BA','CA16NH440','DI10AVX279Q','DE09MLG302','DE25TCSTRAFE','MU23BLZ623','34350','DISEÑO GRAFICO');
insert into equipos values('EQU10EXTREMO','PR13I6700K','MO25AMAXHER','RA26G4TRZ2X43200','GP14ASTRIX1080','ST20K3SAV480GB','PO15CCX600MBR','CA02EROBOTZ','DI12APB278Q','DE19MRDIAMON','DE25TCSTRAFE','MU22BLZ906','50010','RENDIMIENTO EXTREMO');


TRIGGERS

create trigger borrar_compras
before delete on ensambles for each row 
delete from compras where id_ensamble=old.id_ensamble;

create trigger borrar_mensajes
before delete on usuarios for each row 
delete from mensajes where correo_user=old.correo;

create trigger borrar_usuario
before delete on usuarios for each row 
delete from ensambles where correo_user=old.correo;

___________________________________________________________________________________________________


SUCURSAL

insert into sucursal values ('1','TU MEJOR OPCION','Av. Siempreviva #742');
insert into sucursal values ('2','RINCON TECNOLOGICO','Av. Spooner #103');
insert into sucursal values ('3','TOPE DE GAMA','Av. Privet Drive #4');

EMPLEADOS

insert into empleados values ('TPC001250495','Cariño Diaz','Cesar Ivan','M','1');
insert into empleados values ('TPC002141094','Antonio Diaz','Pedro','M','1');
insert into empleados values ('TPC003020384','Gomez Sanchez','Daniela','F','1');
insert into empleados values ('TPC004100796','Castañeda Lopez','Gerardo Michell','M','2');
insert into empleados values ('TPC005291079','Hernandez Salas','Silvia','F','2');
insert into empleados values ('TPC006230686','Fernandez Piña','Claudia','F','2');
insert into empleados values ('TPC007210997','Andrade Bernabe','Ramses','M','3');
insert into empleados values ('TPC008061189','Macias Guzman','Ulises','M','3');
insert into empleados values ('TPC009241292','Becerra Vazquez','Trinidad','F','3');


